# dater-react-native

./: .eslintrc  .flowconfig  .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/daterreactnative/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  constants.js  index.js
app/components/: DaterMapView.js  FirebaseSetup.js  MyLocationButton.js  MyLocationMapMarker.js  PersonMaker.js  dater-map-view.js  firebase-setup.js  index.js  my-location-button.js  my-location-map-maker.js  person-maker.js
app/components/map/: block-mapview-component.js  map-directions-component.js  map-panel-component.js  map-panel.js  my-location-button.js  my-location-map-maker.js  my-location-on-centered-map.js  my-location-on-moving-map.js  my-location-on-non-centered-map.js  my-location-search-is-pending-animation.js  on-map-interactive-elements.js  on-map-right-buttons.js  past-location-marker.js  past-location-polylines.js  past-locations-lines.js  past-locations-path.js  person-maker.js  user-on-map-marker.js  users-around-component.js
app/components/map-panel/: map-panel-active-micro-date.js  map-panel-component.js  map-panel-incoming-micro-date-request.js  map-panel-make-selfie.js  map-panel-selfie-uploaded-by-me.js  map-panel-selfie-uploaded-by-target.js  map-panel-selfie-uploading.js  map-panel-styles.js  map-panel-user-card.js
app/components/micro-date/: micro-date-stats.js
app/components/my-location-marker/: gps-is-poor-animation.js  my-location-marker-centered.js  my-location-marker-non-centered.js  search-is-pending-animation.js
app/components/on-map-ui-interactions/: on-map-buttons.js  on-map-interactive-elements.js  on-map-panel-buttons.js  on-map-panel.js  on-right-floating-buttons.js
app/components/ui-kit/: circle-button.js  dater-button.js  dater-header.js  dater-modal.js  letter.js  text-with-letter-spacing.js  typography.js
app/config/: ReactotronConfig.js  configure-store.js  configureStore.js  reactotron-config.js
app/containers/: Main.js  index.js  login.js  main.js
app/containers/ui-kit/: dater-buttons-container.js  dater-buttons-screen.js  typography-container.js  typography-screen.js  ui-kit-index-screen.js
app/navigators/: floating-navigator.js  index.js  login-navigator.js  navigator-actions.js  root-navigator.js  ui-kit-navigator.js
app/reducers/: app-state-reducer.js  auth-reducer.js  current-user-reducer.js  find-user-reducer.js  location-reducer.js  map-directions-reducer.js  map-panel-reducer.js  mapview-reducer.js  micro-date-reducer.js  permissions-reducer.js  root-reducer.js  upload-photos-reducer.js  users-around-reducer.js
app/redux/: auth-redux.js  authRedux.js  compass-redux.js  geoRedux.js  index.js  location-redux.js  map-panel-reducer.js  mapViewRedux.js  mapview-redux.js  root-reducer.js  root-saga.js  sagas.js  ui-reducer.js  usersAroundRedux.js
app/redux/app-state/: app-state-reducer.js  app-state-saga.js  gps-state-saga.js  network-state-saga.js
app/redux/auth/: auth-phone-saga.js  auth-reducer.js  auth-saga.js
app/redux/compass/: compass-saga.js
app/redux/current-user/: current-user-saga.js
app/redux/location/: location-reducer.js  location-saga.js
app/redux/map-panel/: map-panel-reducer.js  map-panel-saga-new.js  map-panel-saga.js
app/redux/map-view/: map-view-reducer.js  mapview-init-region-saga.js  mapview-my-visibility-saga.js  mapview-saga.js
app/redux/micro-date/: micro-date-active-saga.js  micro-date-incoming-requests-saga.js  micro-date-outgoing-requests-saga.js  micro-date-reducer.js  micro-date-root-saga.js  micro-date-saga.js  micro-date-search-saga.js  micro-date-start-saga.js  micro-date-user-movements-saga.js
app/redux/permissions/: fcm-push-saga.js  permissions-reducer.js
app/redux/pure-sagas/: haptic-feedback-saga.js
app/redux/system-notifications/: system-notifications-reducer.js  system-notifications-saga.js
app/redux/upload-photos/: upload-photos-reducer.js  upload-photos-saga.js
app/redux/users-around/: users-around-reducer.js  users-around-saga.js
app/sagas/: app-state-saga.js  auth-saga.js  compass-saga.js  current-user-saga.js  fcm-push-saga.js  find-user-saga.js  haptic-feedback-saga.js  index.js  location-saga.js  location-start-saga.js  map-directions-saga.js  map-panel-saga-new.js  map-panel-saga.js  mapview-init-region-saga.js  mapview-saga.js  root-saga.js  route-to-user-saga.js  saga-utils.js  upload-photos-saga.js  users-around-saga.js
app/screens/: dater-logo-screen.js  floating-screen.js  fullscreen-photo-screen.js  index.js  login-screen.js  main-map-view-screen.js  main-screen.js  make-photo-selfie-screen.js  micro-date-screen.js
app/services/: BackgroundGeolocation.js  auth.js  background-geolocation.js  compass-heading.js  geo-query.js  geoDevice.js  geoQuery.js  maps-directions.js
app/types/: index.js
app/utils/: cloudinary-utils.js  date-utils.js  device-utils.js  firebase-utils.js  geo-utils.js  geoUtils.js  index.js
ios/: Podfile
ios/DaterReactNative/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/DaterReactNative.xcodeproj/: project.pbxproj
ios/DaterReactNative.xcworkspace/: contents.xcworkspacedata
ios/DaterReactNativeTests/: DaterReactNativeTests.m
scripts/: watch-ios-logs.js
test/fake-coords/: city-bike-end.gpx  city-bike-run.gpx  city-bike-start.gpx  city-run-end.gpx  city-run-reversed.gpx  city-run-start.gpx  city-run.gpx  czech.gpx  fake-meeting-alice-original.gpx  fake-meeting-bob-reversed.gpx  free-way-drive.gpx  free-way-drive_end.gpx  free-way-drive_start.gpx  moscow-aeroport.gpx  playback-gpx.py
(+78 files in other folders)
